<html>
<head>
<title>Pedra, papel e tesoura.</title>
</head>
<style>
body {
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;

}

#language-menu__buttons {
    display:flex;align-items:center; justify-content:center; gap:12px; flex-direction:"row"
}
</style>
<body>
<div>

</div>
<button id="btnStart">Start</button>
</body>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" src="app.js"></script>
</html>